# change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open new window/pane in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vi-bindings
set-window-option -g mode-keys vi
# bind vi-copy 'v' begin-selection
# bind vi-copy 'y' copy-selection

# synchronize all panes in a window
bind C-n set-window-option synchronize-panes

# plugins

# battery
set -g @batt_remain_short 'true'
set -g status-right '#{battery_color_bg}Batt: #{battery_percentage} #{battery_remain}#[default] | %a %h-%d %H:%M '
run-shell ~/.tmux/tmux-battery/battery.tmux
